Reference/FinalProject/web/WEB-INF/Departments.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nguyenviethung.com/departments"
           targetNamespace="http://nguyenviethung.com/departments"
           elementFormDefault="qualified"
           xmlns:de="http://nguyenviethung.com/department">
    <xs:import namespace="http://nguyenviethung.com/department" schemaLocation="Department.xsd"/>
    <xs:element name="Departments">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="de:Department" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
