Reference/FinalProject/web/WEB-INF/Department.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nguyenviethung.com/department"
           targetNamespace="http://nguyenviethung.com/department"
           elementFormDefault="qualified">
    <xs:element name="Department">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="theaterId" type="xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
