Reference/FinalProject/web/WEB-INF/Movies.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nguyenviethung.com/movies"
           targetNamespace="http://nguyenviethung.com/movies"
           elementFormDefault="qualified"
           xmlns:ms="http://nguyenviethung.com/movie">
    <xs:import namespace="http://nguyenviethung.com/movie" schemaLocation="Movie.xsd"/>
    <xs:element name="Movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ms:Movie" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
