EzCo/web/WEB-INF/xsd/websites.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ezco.com/XMLSchema/ezco"
           xmlns="http://www.ezco.com/XMLSchema/ezco"
           elementFormDefault="qualified">
    <xs:element name="websites">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name="website" type="website" maxOccurs="unbounded"/>
            </xs:sequence>           
        </xs:complexType>
    </xs:element>
    <xs:complexType name="website">
        <xs:sequence>
            <xs:element name="homeurl" type="xs:string" maxOccurs="1"/>
            <xs:element name="subdomains" type="subdomains" maxOccurs="1" />
            <xs:element name="markers" type="markers" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="subdomains">
        <xs:sequence>
            <xs:element name="subdomain" type="subdomain" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="subdomain">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" type="xs:string"/>
                <xs:attribute name="id" type="xs:int"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="markers">
        <xs:sequence>
            <xs:element name="home" type="marker" maxOccurs="1"/>
            <xs:element name="detail" type="marker" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="marker">
        <xs:sequence>
            <xs:element name="start" type="xs:string" maxOccurs="1"/>
            <xs:element name="end" type="xs:string" maxOccurs="1"/>
            <xs:element name="included" type="xs:boolean" maxOccurs="1"/>
            <xs:element name="xsl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
